 @m-color:#f2f2f2;

 .container{
     width: 100%;
     height: 100vh;
     background-color: @m-color;
     overflow: hidden;
     .demo-ruleForm{
         width: 360px;
         margin: 200px auto;
     }
 }
